{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev server",
            "type": "shell",
            "command": "pnpm dev -- --strictPort",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": ".*",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Local:.*4173"
                }
            }
        }
    ]
}